{
  "appId": "com.prithvi.budgetapp",
  "appName": "Budget",
  "webDir": "dist",
  "server": {
    "url": "https://budget-app-pi-plum.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
